{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"],
      "#handlers/*": ["./src/sockets/handlers/*"],
      "#sockets/*": ["./src/sockets/*"],
      "#endpoints/*": ["./src/endpoints/*"],
      "#src/*": ["./src/*"]
    },
  },
  "include": [
    "src/**/*.ts"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}